<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BasketBallRegistration.SiteMaster" %>

<!DOCTYPE html >

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="App_Themes/Generic.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>

    

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/datetime-moment.js"></script>
    <script src="js/date-uk.js"></script>
    <script>
            $('a[href="' + this.location.pathname + '"]').parents('li,ul').addClass('active');
    </script>
        <style>
        li :hover {
            color: #337AB7 !important;
        }
    </style>
	 <!-- <script src="js/moment-en_ie.js"></script> -->
</head>
<body style="padding-top:0px; padding-bottom:0px;">
    
        
    <form id="form1" runat="server"><asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="container">
            <div class="panel-group">
                <div class="panel panel-default" style="height:80px">
                    <div class="panel-body">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="container">
                                    <div id="Menu1" runat="server">
                                        <nav class="navbar ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="frmSchemeGrid.aspx"> <img alt="RewardNetLogo" src="App_Themes/Images/RewardNetLogoNew.jpg" style="width: 100px; position:relative; top:-4px"/></a> 
    </div>
    <div>
      <ul class="nav navbar-nav">
        <row>
        <li ><a href="frmSchemeGrid.aspx">Schemes</a></li>
        <li ><a href="frmEmployeeGrid.aspx">Employees</a></li>
        <li ><a href="frmProductGrid.aspx">Products</a></li>
        <li ><a href="frmCustomerGrid.aspx">Customer</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="frmReport_OpenProducts.aspx">Products Report</a></li>
            <li><a href="frmReport_OpenOrders.aspx">Orders Report</a></li>
            <li><a href="frmReport_ProductAllocation.aspx">Product Allocation Report</a></li>
            <li><a href="frmReport_EligbleEmployees.aspx">Eligble Employees Report</a></li>
            <li><a href="frmDashboard.aspx">Open Order Status Dashboard</a></li>
          </ul>
        </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Utilities
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="frmUserGrid.aspx">Users</a></li>
            <li><a href="frmCommsLog.aspx">Comms Log</a></li>
            <li><a href="frmAuditTrailGrid.aspx">AuditTrail</a></li>
              <li><a href="frmPageEdit.aspx">Edit FAQ/Terms Pages/Email Templates</a></li>
          </ul></li>
        
          <li ><asp:LinkButton ID="lnkLogoutUser" runat="server" OnClick="lnkLogoutUser_Click">Logout</asp:LinkButton></li>

        
            </row>
      </ul>
    </div>
  </div>
</nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        
                    </div>
                    <!--End of navigation-->
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
    </form>
</body>
</html>
