<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="391" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Setup_PlayerTeams" ZOrder="7" X="533" Y="205" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Setup_CoachTeams" ZOrder="6" X="989" Y="461" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="4" X="1575" Y="491" Height="324" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="2" X="1329" Y="310" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Setup_CoachTeams_Setup_PlayerTeams" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Setup_CoachTeams_AspNetUsers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>