
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BasketBallRegistration.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Clare Cascaders</title>
    <link href="App_Themes/Generic.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>

	

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>

	 <script type="text/javascript" src="js/moment.js"></script>
	 <script type="text/javascript" src="js/datetime-moment.js"></script>
	 <script type="text/javascript" src="js/date-uk.js"></script>

	

    <script type="text/javascript">
        $('a[href="' + this.location.pathname + '"]').parents('li,ul').addClass('active');
    </script>
    <style type="text/css">
        li :hover {
            color: #337AB7 !important;
        }
    </style>
    </head>
        <body>
            <form id="form1" runat="server">
                <div class="container">
            <div class="panel-group">
                <div class="panel panel-default" style="height:80px">
                    <div class="panel-body">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container">
                                <div id="Menu1" runat="server">
                                    <nav class="navbar ">
                                        <div class="container-fluid">
                                            <div class="navbar-header">
                                                <a class="navbar-brand" href="frmHome.aspx"> <asp:Image ID="imgLogo" runat="server" AlternateText="ClareCascaders" ImageUrl="~/images/ClareCascadersLogo.png" style="width: 50px; position:relative; top:-4px"/></a> 
                                            </div>
                                            <div>
                                                <ul class="nav navbar-nav">
                                                    <li ><asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/frmRegister_Grid.aspx">Register Player</asp:HyperLink></li>
                                                    <li id="optMyTeam" runat="server"><asp:HyperLink ID="lnkMyTeam" runat="server"  NavigateUrl="~/frmMyTeam_Grid.aspx">My Team</asp:HyperLink></li>
                                                
                                                    <li id="optPayment" runat="server"><asp:HyperLink ID="lnkPayments" runat="server" NavigateUrl="~/frmPayment_Grid.aspx">Payments</asp:HyperLink></li>                                                
                                                    <li id="optPlayers" runat="server"><asp:HyperLink ID="lnkPlayers" runat="server" NavigateUrl="~/frmPlayer_Grid.aspx">Players</asp:HyperLink></li>
                                                    <li id="ddUtils"  runat="server" class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Utilities
                                                    <span class="caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                        <li><asp:Button ID="lnkCommsLog" runat="server" OnClick="lnkCommsLog_Click" Text="CommsLog"/></li>
                                                        <li><asp:Button ID="lnkAuditTrail" runat="server" OnClick="lnkAuditTrail_Click" Text="Audit Trail"/></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown">
                                                        Account
                                                        <span class="caret"></span>
                                                    </a>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">                                                    
                                                            <li  id="optLogout" runat="server"><asp:HyperLink ID="lnkLogout" NavigateUrl="~/Account/Logout.aspx" runat="server" class="dropdown-item">Logout</asp:HyperLink></li>
                                                            <li  id="optManage" runat="server"><asp:HyperLink ID="lnkManage" runat="server" class="dropdown-item" OnClick="lnkManage_Click" Text="Manage"/></li>
                                                            <li  id="optRegister" runat="server"><asp:HyperLink ID="lnkAccountRegister" runat="server" class="dropdown-item" OnClick="lnkAccountRegister_Click" Text="Register"/></li>
                                                            <li  id="optLogin" runat="server"><asp:HyperLink ID="lnkLogin" runat="server" class="dropdown-item" OnClick="lnkLogin_Click" Text="Login"/></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <!--End of navigation-->
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>